return {
 ["line_heights"]={
  ["f3a36da8f34c11f374b05ae30f4c5b26018fc2b0.1"]={
   [0]={1,10,10,0,0},
   [36]={2,10,10,0,0},
   [296]={8,10,6,0,0},
   [76]={3,10,6,0,0},
   [590]={15,10,10,0,0},
   [208]={6,10,10,0,0},
   [338]={9,10,8,0,0},
   [700]={19,10,6,0,1},
   [468]={12,10,6,0,0},
   [654]={17,13,9,0,1},
   [694]={18,10,9,0,0},
   [628]={16,13,10,0,0},
   [548]={14,10,10,0,0},
   [164]={5,10,6,0,0},
   [122]={4,10,6,0,0},
   [510]={13,10,8,0,0},
   [252]={7,10,6,0,0},
   [424]={11,10,6,0,0},
   [382]={10,10,6,0,0},
   ["last"]=700,
  },
 },
 ["last_syllables"]={
  ["f3a36da8f34c11f374b05ae30f4c5b26018fc2b0.1"]={
   [38]=38,
   [295]=295,
   [104]=104,
   [169]=169,
   [234]=234,
   [368]=368,
   [18]=18,
   [212]=212,
   [148]=148,
   [346]=346,
   [326]=326,
   [255]=255,
   [82]=82,
   [314]=314,
   [347]=347,
   [274]=274,
   [61]=61,
   [126]=126,
   [191]=191,
  },
  ["f1be53624d85364a0fb34c68fde142ed4203c0df.1"]={
   [16]=16,
  },
 },
 ["saved_lengths"]={
 },
 ["saved_newline_before_euouae"]={
 },
 ["state_hashes"]={
  ["f3a36da8f34c11f374b05ae30f4c5b26018fc2b0.1"]="8c2fcf5abbc71b02da0489a952266480",
  ["f1be53624d85364a0fb34c68fde142ed4203c0df.1"]="8c2fcf5abbc71b02da0489a952266480",
 },
 ["first_alterations"]={
  ["f3a36da8f34c11f374b05ae30f4c5b26018fc2b0.1"]={[2]=1,["last"]=2,},
  ["f1be53624d85364a0fb34c68fde142ed4203c0df.1"]={},
 },
}
