name: Lesson2;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c3)Con(f)so(gxg)lá(h)mi(h)ni,(h,) con(f)so(gxg)lá(h)mi(h)ni,(h,) pó(ik)pu(j)le(j) me(i)us,(h;) di(f)cit(gxg) De(h)us(e) ve(f)ster.(d:)

Lo(f)quí(gxg)mi(h)ni(h) ad(h) cor(h) Je(h)rú(h)sa(h)lem,(h,) et(h) ad(h)vo(f)cá(gxg)te(h) e(i)am:(h;) quó(f)ni(gxg)am(h) com(h)plé(h)ta(h) est(h) ma(h)lí(h)ti(f)a(gxg) e(h)jus,(h;) di(h)mís(h)sa(h) est(h) i(h)ní(ik)qui(j)tas(j) il(j)lí(i)us:(h:)

su(f)scé(gxg)pit(h) de(h) ma(h)nu(h) Dó(h)mi(h)ni(h) du(h)plí(i)ci(h)a(h;) pro(f) óm(gxg)ni(h)bus(h) pec(h)cá(h)tis(e) su(f)is.(d:)

Vox(f) cla(gxg)mán(h)tis(h) in(h) de(h)sér(h)to:(h;) Pa(h)rá(i)te(h) vi(ik)am(j) Dó(i)mi(h)ni,(h:)

rec(f)tas(gxg) fá(h)ci(h)te(h) in(h) so(h)li(h)tú(i)di(h)ne(h,) sé(h)mi(h)tas(h) De(h)i(e) no(f)stri.(d:)




Om(f)nis(gxg) va(h)lis(h) ex(h)al(h)tá(h)bi(h)tur,(h,) et(f) om(gxg)nis(h) mons(h) et(h) col(h)lis(h) hu(f)mi(gxg)li(h)á(i)bi(h)tur:(h;) et(f) e(gxg)runt(h) pra(h)va(h) in(ik) di(j)réc(i)ta,(h;) et(f) á(gxg)spe(h)ra(h) in(h) vi(h)as(e) pla(f)nas.(d:)

Et(h) re(f)ve(gxg)lá(h)bi(h)tur(h) gló(h)ri(h)a(h) Dó(i)mi(h)ni:(h;) et(f) vi(gxg)dé(h)bit(h) om(h)nis(h) ca(ik)ro(j) pá(i)ri(h)ter,(h;) quod(h) os(h) Dó(i)mi(h)ni(h) lo(h)cú(h)tum(e) est.(f:)

Vox(f) di(gxg)cén(h)tis:(h) Cla(ef)ma.(d:)

Et(f) di(gxg)xi:(h,) Quid(e) cla(d)má(e)bo?(ef:)

Om(f)nis(gxg) ca(h)ro(h) fœ(i)num,(h;) et(f) om(gxg)nis(h) gló(ik)ri(j)a(j) e(i)jus(h,) qua(h)si(h) flos(e) ag(f)ri.(d:)

Ex(f)sic(gxg)cá(h)tum(h) est(h) fœ(h)num,(h,) et(h) cé(h)ci(f)dit(gxg) flos,(h;) qui(h)a(h) spí(ik)ri(j)tus(j) Dó(i)mi(h)ni(h,) suf(h)fla(h)vit(h) in(e) e(f)o.(d:)

Ve(f)re(gxg) fœ(h)num(h) est(h) pó(i)pu(h)lus:(h;) ex(h)sic(h)cá(ik)tum(j) est(j) fœ(i)num,(h;) et(h) cé(h)ci(h)dit(e) flos:(f:)

Ver(f)bum(gxg) au(h)tem(h) Dó(h)mi(h)ni(h) no(i)stri(h,) ma(h)net(h) in(h) æ(e)tér(f)num.(d:)

Tu(h) au(f)tem,(gxg) Dó(h)mi(h)ne,(h,) mi(h)se(h)ré(h)re(e) no(f)bis.(d::) <sp>R/</sp> De(h)o(e) grá(f)ti(d)as.(d::)
