name: Untitled Document;
supertitle:;
title:;
subtitle:;
text-left:;
text-right:;
annotation:;
%%
(c3)Pri(f)mo(gxg) tém(h)po(h)re(h) al(h)le(h)vi(h)á(h)ta(h) est(h) ter(h)ra(h) Zá(h)bu(h)lon,(h) et(f) ter(gxg)ra(h) Néph(i)ta(h)li:(h;) et(f) no(gxg)vís(h)si(h)mo(h) ag(h)gra(h)vá(h)ta(h) est(h) vi(ik)a(j) ma(i)ris(h;) trans(f) Jor(gxg)dá(hi)nem(h) Ga(h)li(h)lǽ(h)æ(e) gén(f)ti(d)um.(d:)

Pó(f)pu(gxg)lus(h) qui(h) am(h)bu(h)lá(f)bat(gxg) in(h) té(i)ne(h)bris,(h,) vi(h)dit(h) lu(ik)cem(j) mag(i)nam:(h;) ha(f)bi(gxg)tán(h)ti(h)bus(h) in(h) re(h)gí(h)o(h)ne(h) um(h)bræ(h) mor(i)tis,(h,) lux(h) or(h)ta(h) est(e) e(f)is.(d:)

Mul(h)ti(h)pli(h)cá(ik)sti(j) gen(i)tem,(h;) et(f) non(gxg) ma(h)gni(h)fi(h)cás(i)ti(h) læ(e)tí(f)ti(d)am.(d:) Læ(f)ta(gxg)bún(h)tur(h) co(h)ram(h) te,(h,) si(h)cut(h) qui(h) læ(h)tán(f)tur(gxg) in(h) mes(i)se,(h;) si(f)cut(gxg) ex(h)súl(h)tant(h) vic(h)tó(h)res,(h) cap(ik)ta(j) præ(i)da,(h;) quan(f)do(gxg) dí(h)vi(h)dunt(e) spó(f)li(d)a.(d:)

Ju(f)gum(gxg) e(h)nim(h) ó(h)ne(h)ris(h) e(h)jus,(h,) et(f) vir(gxg)gam(h) hú(h)me(h)ri(h) e(i)jus,(h;) et(f) scep(gxg)trum(h) ex(h)ac(h)tór(ik)is(j) e(i)jus(h;) su(f)pe(gxg)rá(h)sti(h) si(h)cut(h) in(h) di(h)e(h) Má(h)di(e)an.(f:)

Qui(f)a(gxg) om(h)nis(h) vi(h)o(h)lén(h)ta(h) præ(h)dá(h)ti(h)o(f) cum(gxg) tu(h)múl(i)tu,(h;) et(f) ve(gxg)sti(h)mén(h)tum(h) mis(ik)tum(j) sán(i)gui(h)ne,(h;) e(f)rit(gxg) in(h) com(h)bus(h)ti(h)ó(i)nem,(h,) et(h) ci(h)bus(e) i(f)gnis.(d:)

Pár(f)vu(gxg)lus(h) e(h)nim(h) na(f)tus(gxg) est(h) no(i)bis,(h;) et(h) fí(h)li(h)us(h) da(ik)tus(j) est(j) no(i)bis,(i;) et(h) fac(f)tus(gxg) est(h) prin(h)ci(h)pá(i)tus(h,) su(h)per(h) hú(h)me(h)rum(e) e(f)jus:(d:)

et(f) vo(gxg)cá(h)bi(h)tur(h) no(h)men(h) e(h)jus,(h,) Ad(f)mi(gxg)rá(h)bi(h)lis,(h) Con(f)sí(gxg)li(h)á(i)ri(h)us,(h) De(ik)us,(j) For(i)tis,(h;) Pa(h)ter(h) fu(f)tú(gxg)ri(h) sǽ(i)cu(h)li,(h) Prin(h)ceps(e) pa(f)cis.(d::)

Tu(h) au(f)tem,(gxg) Dó(h)mi(h)ne(h,) mi(h)se(h)ré(h)re(e) no(f)bis.(d::) <sp>R/</sp> De(h)o(e) grá(f)ti(d)as.(d::)